<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/fi01.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fi01.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fi01.png?v=7.0.1">


  <link rel="mask-icon" href="/images/fi01.png?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    dyfavicon: {
      visibilitychange: true,
      narmal: '/images/fi01.png',
      hidden: '/images/fi02.png',
      show_text: '(/≧▽≦/)咦！又好了!',
      hide_text: '(●—●)喔哟，崩溃啦!'
    }
  };
</script>


  




  <meta name="description" content="Tips目标可读性 可扩展 可维护 可靠性 安全性 性能">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="https://kor-coeo.github.io/2019/08/06/post-18/index.html">
<meta property="og:site_name" content="蛍火の杜">
<meta property="og:description" content="Tips目标可读性 可扩展 可维护 可靠性 安全性 性能">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://kor-coeo.github.io/2019/08/06/post-18/adapter.png">
<meta property="og:image" content="https://kor-coeo.github.io/2019/08/06/post-18/bridge.png">
<meta property="og:image" content="https://kor-coeo.github.io/2019/08/06/post-18/bridge2.png">
<meta property="og:image" content="https://kor-coeo.github.io/2019/08/06/post-18/decorator.png">
<meta property="og:updated_time" content="2019-08-08T06:15:49.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式">
<meta name="twitter:description" content="Tips目标可读性 可扩展 可维护 可靠性 安全性 性能">
<meta name="twitter:image" content="https://kor-coeo.github.io/2019/08/06/post-18/adapter.png">






  <link rel="canonical" href="https://kor-coeo.github.io/2019/08/06/post-18/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>设计模式 | 蛍火の杜</title>
  

  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蛍火の杜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">なのです　>_</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kor-coeo.github.io/2019/08/06/post-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="野良丶猫">
      <meta itemprop="description" content="不争而有为，履地而怀天。">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/25927846?v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蛍火の杜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-06 11:10:51" itemprop="dateCreated datePublished" datetime="2019-08-06T11:10:51+08:00">2019-08-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-08 14:15:49" itemprop="dateModified" datetime="2019-08-08T14:15:49+08:00">2019-08-08</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/08/06/post-18/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/06/post-18/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h1><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>可读性 可扩展 可维护 可靠性 安全性 性能</p>
<a id="more"></a>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>继承、封装、多态、接口</p>
<h2 id="Tips-1"><a href="#Tips-1" class="headerlink" title="Tips"></a>Tips</h2><ul>
<li>添加 优于 修改</li>
<li>接口 优于 (分解 + 继承)</li>
<li>少 if(类型) else</li>
<li>包装过程</li>
</ul>
<h2 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a>基本原则</h2><ul>
<li>高内聚，低耦合。</li>
<li>该有的都有，有的都该有。</li>
</ul>
<h3 id="单一职责"><a href="#单一职责" class="headerlink" title="单一职责"></a>单一职责</h3><ul>
<li>类级别： UserDao –&gt; 只负责 User 表</li>
<li>类 足够简单 –&gt; 方法级 的 单一职责</li>
</ul>
<h3 id="接口隔离（最小接口，接口单一职责）"><a href="#接口隔离（最小接口，接口单一职责）" class="headerlink" title="接口隔离（最小接口，接口单一职责）"></a>接口隔离（最小接口，接口单一职责）</h3><ul>
<li>接口拆分 –&gt; 高内聚</li>
<li>接口用户不应该被迫实现 不必要的 方法</li>
</ul>
<h3 id="依赖倒转原则"><a href="#依赖倒转原则" class="headerlink" title="依赖倒转原则"></a>依赖倒转原则</h3><ul>
<li>核心思想： 面向 <strong>接口</strong> 编程（接口最底层、最抽象）</li>
<li>依赖方式：<ul>
<li>fun(接口)</li>
<li>成员变量 + 构造函数</li>
<li>成员变量 + setter</li>
</ul>
</li>
<li>成员变量最好是 接口 （抽象类）</li>
</ul>
<h3 id="里氏替换原则"><a href="#里氏替换原则" class="headerlink" title="里氏替换原则"></a>里氏替换原则</h3><ul>
<li>子类 要可以当成基类来用</li>
<li>子类尽量不要覆盖父类方法<ul>
<li>@Override 断言是要覆盖，而不是 添加新方法</li>
</ul>
</li>
<li>更多地去考虑接口、依赖（聚合、组合），而不是继承</li>
</ul>
<h3 id="开闭原则"><a href="#开闭原则" class="headerlink" title="开闭原则"></a>开闭原则</h3><ul>
<li>对扩展开放，对修改关闭</li>
<li>接口 或 继承</li>
<li>继承可以用，但一定要结构清晰</li>
<li>OO最核心的是接口，而不是继承</li>
</ul>
<h3 id="低迷特法则-最少知道原则"><a href="#低迷特法则-最少知道原则" class="headerlink" title="低迷特法则 最少知道原则"></a>低迷特法则 最少知道原则</h3><ul>
<li>外部类 不应成为 类方法的局部变量</li>
<li>更多地去提供 <strong>完整的</strong>服务 而不是 数据（业务层）</li>
<li>getter 返回类型最好为 基本类型(字符串、JSON)</li>
</ul>
<h3 id="合成复用原则"><a href="#合成复用原则" class="headerlink" title="合成复用原则"></a>合成复用原则</h3><ul>
<li>考虑 组合/聚合 而不是 继承<ul>
<li>组合(Composition) 构造函数 与生俱来的部分</li>
<li>聚合(Aggregation) setter 由外部生产，而后获得的资产</li>
</ul>
</li>
</ul>
<h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><h2 id="创建型"><a href="#创建型" class="headerlink" title="创建型"></a>创建型</h2><h3 id="单例-Singleton"><a href="#单例-Singleton" class="headerlink" title="单例 Singleton"></a>单例 Singleton</h3><h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><ul>
<li>只有一个实例对象</li>
<li>应用： 频繁被使用(数据源、全局变量) 重量级对象(创建耗费的资源较多)</li>
</ul>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><ul>
<li>饿汉式，静态内部实例对象 ，线程安全</li>
<li>懒汉式 + 双重（避免在线程同步上浪费过多的效率）检查</li>
<li>枚举 推荐</li>
</ul>
<h3 id="原型模式-Prototype"><a href="#原型模式-Prototype" class="headerlink" title="原型模式 Prototype"></a>原型模式 Prototype</h3><h4 id="背景-1"><a href="#背景-1" class="headerlink" title="背景"></a>背景</h4><ul>
<li>赋值对象</li>
<li>模板化 创建 实例</li>
<li>直接拷贝，新建效率高</li>
</ul>
<h4 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h4><ul>
<li>implement Cloneable<ul>
<li>注意 默认（super.clone(),即Object类的方法）的是 浅拷贝</li>
</ul>
</li>
</ul>
<h4 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h4><ul>
<li>clone方法：谨慎编写clone方法</li>
<li>序列化对象（推荐）：<ul>
<li>创建 <del>字节和</del>对象 的 输入和输出 流</li>
<li>序列化（输出） 和 反序列化（读入，在这里可以获得一个新的对象 ，即我们要返回的复制结果）</li>
<li>设计简单，直接输入输出整个对象（就可以不用针对多种成员变量分别处理）</li>
</ul>
</li>
</ul>
<h3 id="工厂-Factory-Pattern"><a href="#工厂-Factory-Pattern" class="headerlink" title="工厂 Factory Pattern"></a>工厂 Factory Pattern</h3><h4 id="背景-2"><a href="#背景-2" class="headerlink" title="背景"></a>背景</h4><ul>
<li>子类 定制服务</li>
<li>提供（实例化） 多样化 的 子类 对象</li>
</ul>
<h4 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h4><ul>
<li>简单工厂（静态工厂）</li>
<li>工厂方法模式（基类工厂 –&gt; 多种不同子类）</li>
<li>抽象工厂（接口）</li>
</ul>
<h3 id="建造者模式-Builder"><a href="#建造者模式-Builder" class="headerlink" title="建造者模式 Builder"></a>建造者模式 Builder</h3><h4 id="背景-3"><a href="#背景-3" class="headerlink" title="背景"></a>背景</h4><ul>
<li>工厂模式的区别是：建造者模式更加关注与零件装配的 <strong>顺序</strong><ul>
<li>工厂模式： 按类型 <strong>分发</strong> 材料自己负责 产品间差异很大（分类，多样化）</li>
<li>Builder： 按流程 <strong>构造</strong> 接收外部材料 流程一样、程度不同（定制化）</li>
</ul>
</li>
</ul>
<h4 id="实现-3"><a href="#实现-3" class="headerlink" title="实现"></a>实现</h4><ul>
<li>抽象工厂<ul>
<li>产品对象 成员变量</li>
<li>抽象 的 配置方法</li>
</ul>
</li>
<li>StringBuilder<ul>
<li>封装了一个更加 高效（FuZa） 的 构造方法（GuoCheng）</li>
</ul>
</li>
</ul>
<h2 id="结构型"><a href="#结构型" class="headerlink" title="结构型"></a>结构型</h2><h3 id="适配器模式-Adapter"><a href="#适配器模式-Adapter" class="headerlink" title="适配器模式 Adapter"></a>适配器模式 Adapter</h3><h4 id="背景-4"><a href="#背景-4" class="headerlink" title="背景"></a>背景</h4><ul>
<li>兼容性 –&gt; 需要实现某个接口（提供特定方法）</li>
<li>不应该在 软件设计 过程中被考虑，而是在后期实际应用过程中发现有复用已有<del>类(划掉)</del>（对象、资源）的需求。</li>
</ul>
<h4 id="实现-4"><a href="#实现-4" class="headerlink" title="实现"></a>实现</h4><ul>
<li>继承 或 依赖（成员对象，推荐） 或 接口（推荐）</li>
<li>缺省适配器<ul>
<li>不想实现目标接口的全部方法</li>
<li>添加一个 完全空实现 的 中间 抽象类</li>
<li>继承中间类，然后选择性覆盖</li>
</ul>
</li>
</ul>
<img src="/2019/08/06/post-18/adapter.png" title="adapter">
<ul>
<li>调用者提供一个对象（资源），然后交由适配器改变其 <del>行为模式</del></li>
</ul>
<h3 id="桥接模式-Bridge"><a href="#桥接模式-Bridge" class="headerlink" title="桥接模式 Bridge"></a>桥接模式 Bridge</h3><h4 id="背景-5"><a href="#背景-5" class="headerlink" title="背景"></a>背景</h4><ul>
<li>类爆炸</li>
<li><del>同样的一堆东西，按不同的标准，可以分成不同的类别（基类），不能以无脑继承的方式实现</del>分类交叉，部分A是B，部分B是A。<ul>
<li>约德尔人里有： 元素使 忍者 法师 纳尔（乱入）</li>
<li>c++ 多继承 或可 避免类爆炸，但是，应尽量少考虑继承。</li>
</ul>
</li>
<li>继承 与 接口：<ul>
<li>虽然你是你爸生的，别人会当成你爸来用</li>
<li>但更重要的是后期学会的、拥有的东西（接口、成员变量）</li>
</ul>
</li>
</ul>
<h4 id="实现-5"><a href="#实现-5" class="headerlink" title="实现"></a>实现</h4><ul>
<li>多继承 –&gt; 多接口</li>
<li>常见桥：Driver 驱动器</li>
</ul>
<img src="/2019/08/06/post-18/bridge.png" title="adapter">
<img src="/2019/08/06/post-18/bridge2.png" title="adapter">
<ul>
<li>桥：抽象英雄类</li>
<li>类推：战舰 (日系 美系)（驱逐舰 巡洋舰）</li>
</ul>
<h3 id="装饰器-Decorator"><a href="#装饰器-Decorator" class="headerlink" title="装饰器 Decorator"></a>装饰器 Decorator</h3><h4 id="背景-6"><a href="#背景-6" class="headerlink" title="背景"></a>背景</h4><ul>
<li>单品饮料 + 额外调料</li>
</ul>
<h4 id="实现-6"><a href="#实现-6" class="headerlink" title="实现"></a>实现</h4><ul>
<li>继承 +（并且） <strong>组合</strong></li>
</ul>
<img src="/2019/08/06/post-18/decorator.png" title="adapter">
<ul>
<li>组合 –&gt; 递归<ul>
<li>改装后也还是船体，故可以再接改装。</li>
<li>先放一门主炮，然后作为新船体，再接着放一门主炮 …</li>
</ul>
</li>
</ul>
<h3 id="组合模式-Composite"><a href="#组合模式-Composite" class="headerlink" title="组合模式 Composite"></a>组合模式 Composite</h3><h4 id="背景-7"><a href="#背景-7" class="headerlink" title="背景"></a>背景</h4><ul>
<li>字面上的意思</li>
<li>树形结构，包含（组合）关系</li>
<li>组合模式 要求 所有层次的组件都源自一个基类<ul>
<li>如 学校 学院 系 都是管理单元</li>
<li>这也意味着组件间差异性不能过大</li>
<li>那我还都是 Object 呢 &gt;_</li>
</ul>
</li>
</ul>
<h4 id="实现-7"><a href="#实现-7" class="headerlink" title="实现"></a>实现</h4><ul>
<li>有一个 集合/列表 成员变量</li>
<li>有 put 方法</li>
</ul>
<h3 id="外观模式-Facade"><a href="#外观模式-Facade" class="headerlink" title="外观模式 Facade"></a>外观模式 Facade</h3><p>过程模式</p>
<h4 id="背景-8"><a href="#背景-8" class="headerlink" title="背景"></a>背景</h4><ul>
<li>封装</li>
<li>多而复杂的细节过程 –&gt; 中控</li>
<li>过程整合 如 init start</li>
<li>关闭一个个电器 –&gt; 拉闸</li>
</ul>
<h4 id="实现-8"><a href="#实现-8" class="headerlink" title="实现"></a>实现</h4><ul>
<li>中控<ul>
<li>成员变量：各个子模块</li>
<li>方法：整合而成的控制过程</li>
</ul>
</li>
</ul>
<h3 id="享元模式-Flyweight"><a href="#享元模式-Flyweight" class="headerlink" title="享元模式 Flyweight"></a>享元模式 Flyweight</h3><h4 id="背景-9"><a href="#背景-9" class="headerlink" title="背景"></a>背景</h4><ul>
<li>避免频繁地创建对象</li>
<li>池、任务队列</li>
<li>线程池<ul>
<li>内部状态：线程序列信息</li>
<li>外部状态：要执行的内容</li>
</ul>
</li>
</ul>
<h3 id="代理模式-Proxy-Pattern"><a href="#代理模式-Proxy-Pattern" class="headerlink" title="代理模式 Proxy Pattern"></a>代理模式 Proxy Pattern</h3><h4 id="背景-10"><a href="#背景-10" class="headerlink" title="背景"></a>背景</h4><ul>
<li>中间层<ul>
<li>直接访问对象开销过大（远程对象）</li>
<li>进行预处理、简单验证</li>
<li>内容缓存</li>
<li>完善功能。人性化，易用化。</li>
<li>扩展功能。如目标对象只提供数据，代理可以提供排序功能。</li>
</ul>
</li>
<li>动态代理主要应用是在 AOP编程 中做一些诸如日志记录、权限验证等 简单统一 的业务，以相同的形式应用于每一个目标类方法。而静态代理的话可以针对目标类不同的方法，作不同的，较为复杂的处理。</li>
<li>动态 可以理解为 代理类的模板</li>
<li>与 外观模式 相似？<ul>
<li>外观模式 整合（封装）的可以是来自不同类（子模块）的功能</li>
<li>代理模式 只针对一个目标类</li>
</ul>
</li>
</ul>
<h4 id="实现-9"><a href="#实现-9" class="headerlink" title="实现"></a>实现</h4><ul>
<li>静态代理<ul>
<li>代理类与目标类是同层次的类（父类、接口相同）</li>
<li>代理类接收一个目标对象（或可直接包含），并简单地通过调用该对象实现相应的方法</li>
</ul>
</li>
<li>动态 JDK代理<ul>
<li><strong>目标类必须包含接口</strong>（为了方便反射机制找到准确的目标类？）</li>
<li>反射 java.lang.reflect.Proxy<br>Proxy.newProxyInstance(tarObj.<strong>getClass().getClassLoader()</strong>,  tarObj.<strong>getClass().getClassLoader()</strong>, new <strong>InvovationHandler</strong>(){ 匿名内部类 } )</li>
<li>代理构造工厂<br>TarObj proxyObj = (TarObj) new ProxyFactory(tarObj).getProxyInstance()</li>
</ul>
</li>
<li>动态 Cglib代理<ul>
<li>针对<strong>不包含接口</strong>的类</li>
<li>原理：动态构成子类，故目标不能为 final 类</li>
<li>构造代理的工厂 implement MethodInterceptor</li>
</ul>
</li>
</ul>
<h2 id="行为型"><a href="#行为型" class="headerlink" title="行为型"></a>行为型</h2><h3 id="模板模式-Template"><a href="#模板模式-Template" class="headerlink" title="模板模式 Template"></a>模板模式 Template</h3><h4 id="实现-10"><a href="#实现-10" class="headerlink" title="实现"></a>实现</h4><ul>
<li>继承。<ul>
<li>行为由父类控制（final方法），子类实现。</li>
<li>封装不变部分（final方法），扩展可变部分。</li>
<li>钩子方法：定义在父类的<strong>空方法</strong>，为子类的定制流程<strong>占位</strong>。</li>
</ul>
</li>
</ul>
<h3 id="命令模式-Command-Pattern"><a href="#命令模式-Command-Pattern" class="headerlink" title="命令模式 Command Pattern"></a>命令模式 Command Pattern</h3><h4 id="背景-11"><a href="#背景-11" class="headerlink" title="背景"></a>背景</h4><ul>
<li>对比外观模式<ul>
<li>外观模式：整合相关模块、相关过程，一个命令涉及多个步骤</li>
<li>命令模式：同一个命令有数量不定、类型不定的模块要接收</li>
<li>外观模式：控制器包含各个<strong>子模块</strong>， 命令是类方法</li>
<li>命令模式：命令也是类（独立对象），即 控制器包含的是<strong>命令的对象数组</strong></li>
<li>外观模式：直接注册被控制对象</li>
<li>命令模式：注册的是命令（传令兵）</li>
</ul>
</li>
<li>命令模式 可以 动态地添加 子模块（命令接收者）</li>
</ul>
<h4 id="实现-11"><a href="#实现-11" class="headerlink" title="实现"></a>实现</h4><ul>
<li>命令对象（命令接收者 + 相关行为( exec + <strong>undo</strong> )）</li>
<li>空命令</li>
</ul>
<h3 id="访问者模式-Visitor"><a href="#访问者模式-Visitor" class="headerlink" title="访问者模式 Visitor"></a>访问者模式 Visitor</h3><h3 id="观察者模式-Observer"><a href="#观察者模式-Observer" class="headerlink" title="观察者模式 Observer"></a>观察者模式 Observer</h3><h4 id="背景-12"><a href="#背景-12" class="headerlink" title="背景"></a>背景</h4><ul>
<li>广播（通知变更）、事件触发</li>
<li>目的还是要减小单个类的体积(设计上就是要减少亲历亲为的情况)，一个类不应该自己来负责通知，增加一个中间件（观察者），单一职责</li>
</ul>
<h4 id="实现-12"><a href="#实现-12" class="headerlink" title="实现"></a>实现</h4><ul>
<li>被观察的类里放一个观察者们的List</li>
</ul>
<h3 id="策略模式-Strategy"><a href="#策略模式-Strategy" class="headerlink" title="策略模式 Strategy"></a>策略模式 Strategy</h3><ul>
<li>个别子类与父类差异过大，但仍然想体现出与父类的某种关系<ul>
<li>继承 –&gt; 接口、依赖</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/06/post-17/" rel="next" title="Go">
                <i class="fa fa-chevron-left"></i> Go
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/18/post-19/" rel="prev" title="色は匂へど散りぬるを - 幽閉サテライト">
                色は匂へど散りぬるを - 幽閉サテライト <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/25927846?v=4" alt="野良丶猫">
            
              <p class="site-author-name" itemprop="name">野良丶猫</p>
              <div class="site-description motion-element" itemprop="description">不争而有为，履地而怀天。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/kor-coeo" title="GitHub &rarr; https://github.com/kor-coeo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/kor_coeo" title="Twitter &rarr; https://twitter.com/kor_coeo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips"><span class="nav-number">1.</span> <span class="nav-text">Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">1.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">1.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips-1"><span class="nav-number">1.3.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本原则"><span class="nav-number">1.4.</span> <span class="nav-text">基本原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单一职责"><span class="nav-number">1.4.1.</span> <span class="nav-text">单一职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口隔离（最小接口，接口单一职责）"><span class="nav-number">1.4.2.</span> <span class="nav-text">接口隔离（最小接口，接口单一职责）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖倒转原则"><span class="nav-number">1.4.3.</span> <span class="nav-text">依赖倒转原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#里氏替换原则"><span class="nav-number">1.4.4.</span> <span class="nav-text">里氏替换原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开闭原则"><span class="nav-number">1.4.5.</span> <span class="nav-text">开闭原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#低迷特法则-最少知道原则"><span class="nav-number">1.4.6.</span> <span class="nav-text">低迷特法则 最少知道原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合成复用原则"><span class="nav-number">1.4.7.</span> <span class="nav-text">合成复用原则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式"><span class="nav-number">2.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建型"><span class="nav-number">2.1.</span> <span class="nav-text">创建型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单例-Singleton"><span class="nav-number">2.1.1.</span> <span class="nav-text">单例 Singleton</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型模式-Prototype"><span class="nav-number">2.1.2.</span> <span class="nav-text">原型模式 Prototype</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景-1"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-1"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深拷贝"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">深拷贝</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂-Factory-Pattern"><span class="nav-number">2.1.3.</span> <span class="nav-text">工厂 Factory Pattern</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景-2"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-2"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建造者模式-Builder"><span class="nav-number">2.1.4.</span> <span class="nav-text">建造者模式 Builder</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景-3"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-3"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构型"><span class="nav-number">2.2.</span> <span class="nav-text">结构型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#适配器模式-Adapter"><span class="nav-number">2.2.1.</span> <span class="nav-text">适配器模式 Adapter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景-4"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-4"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#桥接模式-Bridge"><span class="nav-number">2.2.2.</span> <span class="nav-text">桥接模式 Bridge</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景-5"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-5"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器-Decorator"><span class="nav-number">2.2.3.</span> <span class="nav-text">装饰器 Decorator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景-6"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-6"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合模式-Composite"><span class="nav-number">2.2.4.</span> <span class="nav-text">组合模式 Composite</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景-7"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-7"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外观模式-Facade"><span class="nav-number">2.2.5.</span> <span class="nav-text">外观模式 Facade</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景-8"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-8"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#享元模式-Flyweight"><span class="nav-number">2.2.6.</span> <span class="nav-text">享元模式 Flyweight</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景-9"><span class="nav-number">2.2.6.1.</span> <span class="nav-text">背景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理模式-Proxy-Pattern"><span class="nav-number">2.2.7.</span> <span class="nav-text">代理模式 Proxy Pattern</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景-10"><span class="nav-number">2.2.7.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-9"><span class="nav-number">2.2.7.2.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行为型"><span class="nav-number">2.3.</span> <span class="nav-text">行为型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模板模式-Template"><span class="nav-number">2.3.1.</span> <span class="nav-text">模板模式 Template</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-10"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令模式-Command-Pattern"><span class="nav-number">2.3.2.</span> <span class="nav-text">命令模式 Command Pattern</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景-11"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-11"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问者模式-Visitor"><span class="nav-number">2.3.3.</span> <span class="nav-text">访问者模式 Visitor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者模式-Observer"><span class="nav-number">2.3.4.</span> <span class="nav-text">观察者模式 Observer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景-12"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-12"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略模式-Strategy"><span class="nav-number">2.3.5.</span> <span class="nav-text">策略模式 Strategy</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">野良丶猫</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  

  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'kQLH8iTpFuv3cRxTijwVACEk-gzGzoHsz',
    appKey: '4KS8QFdjfGuuTRUfbWoYK0Xe',
    placeholder: 'poi >_',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>



  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
